<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PositiveMetricsExtension.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\PsychometricKernel.Base\PsychometricKernel.Base.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="mbi_axis.json" />
    </ItemGroup>

</Project>
