# PsychometricKernel

./: .gitignore  PsychometricKernel.sln
PsychometricKernel.Metrics.Positive/: PositiveMetricsExtension.fs  PsychometricKernel.Metrics.Positive.fsproj
src/PsychometricKernel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/PsychometricKernel.Base/: Library.fs  PmkBinaryDataAttribute.fs  PmkExtension.fs  PmkExtensionBuffer.fs  PmkVersionAttribute.fs  PsychometricKernel.Base.fsproj  README.md
src/PsychometricKernel.Crypto/: Library.fs  PmkData.fs  PsychometricKernel.Crypto.fsproj
src/PsychometricKernel.Loader/: Library.fs  PmkExtensionBuffer.fs  PmkExtensionsLoader.fs  PsychometricKernel.Loader.fsproj
src/PsychometricKernel.Metrics.Mbti/: Library.fs  PsychometricKernel.Metrics.Mbti.fsproj
src/PsychometricKernel.Metrics.Positive/: PositiveMetricsExtension.fs  PsychometricKernel.Metrics.Positive.fsproj  mbi_axis.json
