<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Compile Include="PmkExtensionsLoader.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PsychometricKernel.Base\PsychometricKernel.Base.fsproj" />
    </ItemGroup>

</Project>
