<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="PmkBinaryDataAttribute.fs" />
    <Compile Include="PmkExtensionBuffer.fs" />
    <Compile Include="PmkExtension.fs" />
    <Compile Include="PmkVersionAttribute.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>
</Project>